<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="5dp"
              android:padding="20dp"
              android:background="@color/colorCard">

    <TextView
        android:text="TEMPERATURE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar_temperature"/>

    <TextView
        android:text="Current: 22'C "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView_temperatures"/>

</LinearLayout>